<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Weather</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background:url('img1.jpg') no-repeat;
            background-size: cover;
                        
            
            
        }
        .container{
            margin: auto;
            margin-top: 150px;
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
            padding:2em;
            width: 30%;
            border:none;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 5px grey;
        }
        .display{
            color: white;
        }
        .submit{
            background-color: greenyellow;
            border: none;
            color:black;
            border-radius: 4px;
            width:100px;
            padding:4px;
        }
        @media screen and (max-device-width:480px) {
            .container{
                width: max-content;
            }
            body{
            background:url('img1.jpg') no-repeat center center fixed;
            }
        }
        
    </style>
</head>
<body>
    <div class="heading">
        <h1 style="text-align:center;background:greenyellow;color:blue">5 Days Weather Forecast</h1>
    </div>
    <div class="container">
        <input type="text" class="city" placeholder="Enter city name">
        <button class="submit">Search</button>
        <div class="display">
        <h2 class="cityname"></h2>
        <h1 class="temp"></h1>
        <div class="desc"></div>
        </div>

    </div><br><br>
    <canvas id="myChart" width="5" height="5" style="background:#000000;;"></canvas>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
</body>
</html>